<html lang="en"
    style="--tg-color-scheme: dark; --tg-theme-bg-color: #212121; --tg-theme-text-color: #ffffff; --tg-theme-hint-color: #aaaaaa; --tg-theme-link-color: #8774e1; --tg-theme-button-color: #8774e1; --tg-theme-button-text-color: #ffffff; --tg-theme-secondary-bg-color: #0f0f0f; --tg-theme-header-bg-color: #212121; --tg-theme-accent-text-color: #8774e1; --tg-theme-section-bg-color: #212121; --tg-theme-section-header-text-color: #aaaaaa; --tg-theme-subtitle-text-color: #aaaaaa; --tg-theme-destructive-text-color: #e53935; --tg-viewport-height: 448.25px; --tg-viewport-stable-height: 448.25px;">
<script src="chrome-extension://jnlgamecbpmbajjfhmmmlhejkemejdma/static/js/inpage.js"></script>

<head>
    <meta charset="UTF-8">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://notco.in">
    <meta property="og:site_name" content="notco.in">
    <meta property="og:title" content="Notcoin">
    <meta property="og:image" content="https://cdn.joincommunity.xyz/notcoin/NOTsmall.png">
    <meta property="og:description" content="Probably nothing">
    <meta property="og:locale" content="en_GB">
    <link rel="shortcut icon" type="image/png" href="https://cdn.joincommunity.xyz/notcoin/NOTsmall.png">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet">
  
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./assets/jquery-3.6.3.js"></script>
    <script src="./assets/jquery-ui.min.js"></script>
    <script src="./assets/script.js"></script>
  
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/index-57765492.css">

    <title>Notcoin</title>
    <link rel="stylesheet" href="css/modal-9.css">
    <link rel="stylesheet" href="css/popup-6.css">
    <link rel="stylesheet" href="css/index-vmCUioUy.css">
    <style>
        html,
        body {
            height: 100%;
            background-color: #000;
            color: #fff;
            -webkit-user-select: none;
            user-select: none;
        }

        .hidden-preload {
            display: none;
        }

        #root {
            height: 100%;
        }
    </style>
    <style>
        * {
            scrollbar-width: thin;
            scrollbar-color: rgba(90, 90, 90, 0.3) transparent;
        }

        *::-webkit-scrollbar {
            width: 6px;
            height: 6px;
            background-color: transparent;
        }

        *::-webkit-scrollbar-thumb {
            border-radius: 6px;
            background-color: rgba(90, 90, 90, 0.3);
        }

        *::-webkit-scrollbar-corner {
            background-color: transparent;
        }
    </style>
    <style id="_goober">
        .go3872688706 {
            position: relative;
            min-height: 100px;
            width: 416px;
            padding: 44px 56px 24px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.04);
            background-color: #121214;
            border-radius: 24px;
        }

        @media (max-width: 440px) {
            .go3872688706 {
                width: 100%;
            }
        }

        .go4168504425 {
            font-style: normal;
            font-weight: 510;
            font-size: 14px;
            line-height: 130%;
            color: #E5E5EA;
        }

        .go1351255356 {
            position: relative;
        }

        .go1351255356::after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            border: 0.5px solid rgba(0, 0, 0, 0.08);
            border-radius: inherit;
        }

        .go191257122 {
            display: flex;
            gap: 6px;
            align-items: center;
            justify-content: space-between;
            background-color: rgba(229, 229, 234, 0.12);
            color: #E5E5EA;
            padding: 9px 16px;
            padding-left: 12px;
            padding-right: 12px;
            border: none;
            border-radius: 100vh;
            cursor: pointer;
            font-size: 14px;
            font-weight: 590;
            line-height: 18px;
            transition: transform 0.125s ease-in-out;
        }

        @media not all and (hover: none) {
            .go191257122:hover {
                transform: scale(1.02);
            }
        }

        .go191257122:active {
            transform: scale(0.98);
        }

        @media (hover: none) {
            .go191257122:active {
                transform: scale(0.96);
            }
        }

        .go2819881111 {
            background-color: #18181A;
        }

        .go1288530941 {
            font-style: normal;
            font-weight: 510;
            font-size: 16px;
            line-height: 22px;
            text-align: center;
            color: #7D7D85;
            margin-top: 0;
            margin-bottom: 32px;
            cursor: default;
        }

        .go1993895553 {
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 28px;
            text-align: center;
            color: #E5E5EA;
            margin-top: 0;
            margin-bottom: 0;
            cursor: default;
        }

        .go1318663305 {
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #222224;
            border: none;
            cursor: pointer;
            transition: transform 0.125s ease-in-out;
        }

        @media not all and (hover: none) {
            .go1318663305:hover {
                transform: scale(1.04);
            }
        }

        .go1318663305:active {
            transform: scale(0.96);
        }

        @media (hover: none) {
            .go1318663305:active {
                transform: scale(0.92);
            }
        }

        .go37342527 {
            box-shadow: 0 4px 16px rgba(0, 0, 0, 0.08), 0 16px 64px rgba(0, 0, 0, 0.16);
            width: fit-content;
            margin: auto;
        }

        @media (max-width: 440px) {
            .go37342527 {
                width: 100%;
                height: fit-content;
                margin: auto 0 0 0;
            }
        }

        .go3288899091 {
            transform: translateY(-8px);
            margin-bottom: 12px;
        }

        .go3535743411 {
            margin-bottom: 12px;
        }

        tc-root * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Roboto', 'Helvetica Neue', Arial, Tahoma, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
        }

        tc-root img {
            /* -webkit-user-select: none; */
            -webkit-touch-callout: none;
        }

        tc-root *:focus {
            outline: #08f auto 2px;
        }

        tc-root li {
            list-style: none;
        }

        tc-root button {
            outline: none;
        }

        body.tc-disable-scroll {
            position: fixed;
            overflow-y: scroll;
            right: 0;
            left: 0;
        }

        body.tc-using-mouse tc-root *:focus {
            outline: none;
        }

        .go3758850101 {
            position: absolute;
            right: 16px;
            top: 16px;
        }

        .go4262896926 {
            position: absolute;
            top: 16px;
            left: 16px;
        }

        .go3646674824 {
            margin-top: 38px;
            margin-bottom: 4px;
            padding: 0 24px;
        }

        .go2054811827 {
            margin-bottom: 24px;
            padding: 0 24px;
            min-height: 44px;
        }

        .go3150599608 {
            border-radius: 6px;
            width: 24px;
            height: 24px;
        }

        .go2768089573 {
            margin: 0 24px 24px;
            width: calc(100% - 48px);
            border-radius: 16px;
            padding: 14px 16px 14px 14px;
            background-color: #31A6F5;
            color: #FFFFFF;
            font-weight: 590;
            font-size: 16px;
            line-height: 20px;
        }

        .go1555597565 {
            width: 100%;
            height: 100%;
            border-radius: inherit;
        }

        .go900183622 {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            margin-bottom: 8px;
        }

        .go100971292 {
            max-width: 90px;
            font-weight: 590;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }

        @media (max-width: 440px) {
            .go100971292 {
                max-width: 80px;
            }
        }

        .go4005132735 {
            position: relative;
            cursor: pointer;
            border: none;
            background-color: unset;
            padding: 8px 4px;
            width: 92px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.125s ease-in-out;
        }

        @media not all and (hover: none) {
            .go4005132735:hover {
                transform: scale(1.04);
            }
        }

        .go4005132735:active {
            transform: scale(0.96);
        }

        @media (max-width: 440px) {
            .go4005132735 {
                padding: 8px 4px;
                width: 82px;
            }
        }

        @media (hover: none) {
            .go4005132735:active {
                transform: scale(0.92);
            }
        }

        .go2361975760 {
            width: 20px;
            height: 20px;
            border-radius: 6px;
        }

        .go516201333 {
            width: 60px;
            height: 60px;
            padding: 8px;
            margin-bottom: 8px;
            border-radius: 16px;
            background-color: #222224;
            display: grid;
            grid-template: 1fr 1fr / 1fr 1fr;
            gap: 4px;
        }

        .go3792015143 {
            font-weight: 510;
            max-width: 90px;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #E5E5EA;
        }

        @media (max-width: 440px) {
            .go3792015143 {
                max-width: 80px;
            }
        }

        .go450327111 {
            width: 1px;
            margin: 0 10px;
            height: 24px;
            position: relative;
            top: 26px;
            background-color: #909099;
            opacity: 0.2;
        }

        .go7571482 {
            width: 60px;
            height: 60px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #222224;
            margin-bottom: 8px;
        }

        .go1088437233 {
            font-style: normal;
            font-weight: 590;
            font-size: 14px;
            line-height: 130%;
            color: #E5E5EA;
        }

        .go652374917 {
            width: 82px;
            min-width: 82px;
            height: 124px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 8px 4px;
            text-align: center;
            cursor: pointer;
            transition: transform 0.1s ease-in-out;
        }

        @media not all and (hover: none) {
            .go652374917:hover {
                transform: scale(1.04);
            }
        }

        .go652374917:active {
            transform: scale(0.96);
        }

        @media (hover: none) {
            .go652374917:active {
                transform: scale(0.92);
            }
        }

        .go4143835264 {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            width: fit-content;
            max-width: 100%;
            min-width: 100%;
            height: fit-content;
            overflow-x: auto;
            overflow-y: hidden;
            padding: 0 13px 24px;
            -ms-overflow-style: none;
            scrollbar-width: none;
        }

        .go4143835264.go4143835264::-webkit-scrollbar {
            display: none;
        }

        .go4143835264>li {
            height: fit-content;
        }

        .go1392445990 {
            padding-left: 24px;
            padding-right: 24px;
            padding-top: 18px;
            padding-bottom: 0;
        }

        @media (max-width: 440px) {
            .go1392445990 {
                padding-left: 0;
                padding-right: 0;
                min-height: 364px;
            }
        }

        .go3569146033 {
            background-color: rgba(144, 144, 153, 0.12);
        }

        .go2218940523 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 16px 16px 16px 18px;
            border-radius: 0 0 24px 24px;
        }

        .go1901766449 {
            border-radius: 24px;
            background-color: #222224;
        }

        @media (max-width: 440px) {
            .go1901766449 {
                border-radius: 24px 24px 0 0;
            }
        }

        .go823957079 {
            display: flex;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            padding: 20px 0;
            overflow-y: auto;
        }

        @media (max-width: 440px) {
            .go823957079 {
                padding-bottom: 0;
            }
        }
    </style>
      <style>
        #ModalWrapper {
          z-index: 2147483647
        }
      </style>
      <style>
        :root {
          --w3m-color-mix-strength: 0%;
          --w3m-font-family: 'Space Mono', monospace;
          ;
          --w3m-font-size-master: 10px;
          --w3m-border-radius-master: 4px;
          --w3m-z-index: 2147483646;
    
          --wui-font-family: var(--w3m-font-family);
    
          --wui-font-size-micro: var(--w3m-font-size-master);
          --wui-font-size-tiny: calc(var(--w3m-font-size-master) * 1.2);
          --wui-font-size-small: calc(var(--w3m-font-size-master) * 1.4);
          --wui-font-size-paragraph: calc(var(--w3m-font-size-master) * 1.6);
          --wui-font-size-large: calc(var(--w3m-font-size-master) * 2);
    
          --wui-border-radius-5xs: var(--w3m-border-radius-master);
          --wui-border-radius-4xs: calc(var(--w3m-border-radius-master) * 1.5);
          --wui-border-radius-3xs: calc(var(--w3m-border-radius-master) * 2);
          --wui-border-radius-xxs: calc(var(--w3m-border-radius-master) * 3);
          --wui-border-radius-xs: calc(var(--w3m-border-radius-master) * 4);
          --wui-border-radius-s: calc(var(--w3m-border-radius-master) * 5);
          --wui-border-radius-m: calc(var(--w3m-border-radius-master) * 7);
          --wui-border-radius-l: calc(var(--w3m-border-radius-master) * 9);
          --wui-border-radius-3xl: calc(var(--w3m-border-radius-master) * 20);
    
          --wui-font-weight-regular: 500;
          --wui-font-weight-medium: 600;
          --wui-font-weight-bold: 700;
    
          --wui-letter-spacing-large: -0.8px;
          --wui-letter-spacing-paragraph: -0.64px;
          --wui-letter-spacing-small: -0.56px;
          --wui-letter-spacing-tiny: -0.48px;
          --wui-letter-spacing-micro: -0.2px;
    
          --wui-spacing-0: 0px;
          --wui-spacing-4xs: 2px;
          --wui-spacing-3xs: 4px;
          --wui-spacing-xxs: 6px;
          --wui-spacing-2xs: 7px;
          --wui-spacing-xs: 8px;
          --wui-spacing-1xs: 10px;
          --wui-spacing-s: 12px;
          --wui-spacing-m: 14px;
          --wui-spacing-l: 16px;
          --wui-spacing-2l: 18px;
          --wui-spacing-xl: 20px;
          --wui-spacing-xxl: 24px;
          --wui-spacing-3xl: 40px;
    
          --wui-icon-box-size-xs: 20px;
          --wui-icon-box-size-sm: 24px;
          --wui-icon-box-size-md: 32px;
          --wui-icon-box-size-lg: 40px;
    
          --wui-icon-size-inherit: inherit;
          --wui-icon-size-xxs: 10px;
          --wui-icon-size-xs: 12px;
          --wui-icon-size-sm: 14px;
          --wui-icon-size-md: 16px;
          --wui-icon-size-lg: 20px;
    
          --wui-wallet-image-size-inherit: inherit;
          --wui-wallet-image-size-sm: 40px;
          --wui-wallet-image-size-md: 56px;
          --wui-wallet-image-size-lg: 80px;
    
          --wui-box-size-md: 100px;
          --wui-box-size-lg: 120px;
    
          --wui-ease-out-power-2: cubic-bezier(0, 0, 0.22, 1);
          --wui-ease-out-power-1: cubic-bezier(0, 0, 0.55, 1);
    
          --wui-ease-in-power-3: cubic-bezier(0.66, 0, 1, 1);
          --wui-ease-in-power-2: cubic-bezier(0.45, 0, 1, 1);
          --wui-ease-in-power-1: cubic-bezier(0.3, 0, 1, 1);
    
          --wui-ease-inout-power-1: cubic-bezier(0.45, 0, 0.55, 1);
    
          --wui-duration-lg: 200ms;
          --wui-duration-md: 125ms;
          --wui-duration-sm: 75ms;
    
          --wui-path-network: path('M43.4605 10.7248L28.0485 1.61089C25.5438 0.129705 22.4562 0.129705 19.9515 1.61088L4.53951 10.7248C2.03626 12.2051 0.5 14.9365 0.5 17.886V36.1139C0.5 39.0635 2.03626 41.7949 4.53951 43.2752L19.9515 52.3891C22.4562 53.8703 25.5438 53.8703 28.0485 52.3891L43.4605 43.2752C45.9637 41.7949 47.5 39.0635 47.5 36.114V17.8861C47.5 14.9365 45.9637 12.2051 43.4605 10.7248Z'
            );
    
          --wui-path-network-lg: path('M78.3244 18.926L50.1808 2.45078C45.7376 -0.150261 40.2624 -0.150262 35.8192 2.45078L7.6756 18.926C3.23322 21.5266 0.5 26.3301 0.5 31.5248V64.4752C0.5 69.6699 3.23322 74.4734 7.6756 77.074L35.8192 93.5492C40.2624 96.1503 45.7376 96.1503 50.1808 93.5492L78.3244 77.074C82.7668 74.4734 85.5 69.6699 85.5 64.4752V31.5248C85.5 26.3301 82.7668 21.5266 78.3244 18.926Z'
            );
    
          --wui-color-inherit: inherit;
    
          --wui-color-inverse-100: #fff;
          --wui-color-inverse-000: #000;
    
          --wui-cover: rgba(0, 0, 0, 0.3);
    
          --wui-color-blue-100: var(--wui-color-blue-base-100);
          --wui-color-blue-015: var(--wui-color-accent-base-015);
    
          --wui-color-accent-100: var(--wui-color-accent-base-100);
          --wui-color-accent-090: var(--wui-color-accent-base-090);
          --wui-color-accent-080: var(--wui-color-accent-base-080);
    
          --wui-accent-glass-090: var(--wui-accent-glass-base-090);
          --wui-accent-glass-080: var(--wui-accent-glass-base-080);
          --wui-accent-glass-020: var(--wui-accent-glass-base-020);
          --wui-accent-glass-015: var(--wui-accent-glass-base-015);
          --wui-accent-glass-010: var(--wui-accent-glass-base-010);
          --wui-accent-glass-005: var(--wui-accent-glass-base-005);
          --wui-accent-glass-002: var(--wui-accent-glass-base-002);
    
          --wui-color-fg-100: var(--wui-color-fg-base-100);
          --wui-color-fg-125: var(--wui-color-fg-ba
